@accent-color: #380091;

.navbar-default {
  background-color: white;
  box-shadow: 0px -2px 8px 2px rgba(0,0,0,0.05);

  .form-control::-webkit-input-placeholder {
    color: @accent-color;
  }
  .form-control:-moz-placeholder {
   color: @accent-color;
  }
  .form-control::-moz-placeholder {
     color: @accent-color;
  }
  .form-control:-ms-input-placeholder {  
     color: @accent-color;
  }
  .form-control{
    border: none;
    box-shadow: none;
    color: @accent-color;
  }
  .btn-default {
    border: none;
    color: @accent-color;
  }
  .navbar-brand {
    color: @accent-color;
    font-weight: 400;
    .strong {
      font-weight: 600;
    }
  }
}

.navbar-center {
  position: absolute;
  width: 100%;
  left: 0;
  text-align: center;
  margin: auto;
  margin-top: 8px;
}

.nav-justified > li > a {
  padding-top: 0;
}

.nav>li>a:focus, .nav>li>a:hover {
  text-decoration: none;
  background-color: transparent;
}